
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KEEPINSYNCH.COM!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
      body {
       padding-top: 60px;
      }
      .linediv-l {
       border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
       .linediv-l {
        border-bottom: 1px black solid;
       }
       .linediv-r {
        border-top: 1px black solid;
       }
      }
      /* All form factors */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      border: dashed white;
      }
      .order {
        padding: 2% 0%;
      border: solid black;
      }
      .actions {
        background-color: blue;
        padding: 2% 0%;
      border: solid black;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      color:blue;
      border: solid black;
      }
      .statistics h3, .statistics p {
        color: white;
      border: solid black;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      border: solid black;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
   
     </style>
   </head>
   <body>
     <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="navbar-inner">
	  <div class="container">
	       <button type="button" class="btn btn-navbar"
		          data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	<a class="brand" href="www.keepinsynch.com">KeepInSynch</a>
		     <div class="nav-collapse collapse">
		<ul class="nav">
			      <li class="active"><a href="www.keepinsynch.com">Home</a></li>
			      <li><a href="/about">About</a></li>
			      <li><a href="/contact">Contact</a></li>
			      <li><a href="/productdemo">Product Demo - Sign-in</a></li>
			      <li><a href="/productdemo2">Product Demo - Data Entry</a></li>
			      <li><a href="/productdemo3">Product Demo - Contacts Page</a></li>
		</ul>
			       </div><!--/.nav-collapse -->
		      </div>
       </div>
     </div>
     <!-- We use row-fluid inside containers to achieve a resizable layout. -->
     <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
     <!-- http://stackoverflow.com/a/12270322 -->
     <div class="container">
       <div class="row-fluid heading">
	  <div class="span12">
	       <h1>KEEP IN TOUCH WITH KEEPINSYNCH.COM!</h1>
	        </div>
       </div>
       <div class="row-fluid subheading">
	  <div class="span12">
	       <!-- Special typography from Bootstrap for lead paragraph. -->
	          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
		     <p class="lead">Keeping you up to date, all the time</p>
		      </div>
       </div>
       <div class="row-fluid pitch">
	 <div class="span12 video">
	    <b><u>youremail@examle.com</u>  |  <u>logout</u></b>
	    </div>
       </div>
       <div class="row-fluid section1">
	 <div class="span2 copy" style="color:blue">
	    <div style="color:black">Search  <input style="width:100px"></div>
	       <br>
	          <p style="color:black">Contacts:
		    <ul>
		      <li><u>Tom Smith</li>
		      <li>John Smith</li>
		      <li>Alex Smith</li>
		      <li>Mike Smith</li>
		      <li>Tom Jones</u></li>
<br>
</ul>
<strong><u>Add/Invite</u></strong>
     </p>
 </div>
<div class="span10 copy">
   <p>Tom Smith
        <label><strong>Home Information:</strong></label>
	<label>Address Line 1: 22 Sycamore Drive</label>
	<label>Address Line 2: </label>
	<label>City: Boston</label>
	<label>State: MA</label>
	<label>Zip Code: 02116 </label>
	<label>Email Address 1: tom@zip.com</label>
	<label>Email Address 2: tom@example.com</label>
   </p>
   </div>
       </div>
       <div class="row-fluid section2">
       </div>
     </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43472047-1', 'floating-plains-9526.herokuapp.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43472047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
   </body>
